<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Delete records from DB</Title>
      <Author>Mykyta Lytvynenko</Author>
      <Description>Generate boilerplate code for deleting records from DB</Description>
      <Shortcut>delq</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Terrasoft.Core.DB</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp">
        <![CDATA[var delete = new Delete($userConnection$).From("$entitySchemaName$")
    .Where("$filterColumnName$").IsEqual(Column.Parameter($filterColumnValue$)) as Delete;
delete.Execute();$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>userConnection</ID>
          <ToolTip>Specify user connection</ToolTip>
          <Default>UserConnection</Default>
        </Literal>
        <Literal>
          <ID>entitySchemaName</ID>
          <ToolTip>Specify entity schema name</ToolTip>
          <Default>EntitySchemaName</Default>
        </Literal>
        <Literal>
          <ID>filterColumnName</ID>
          <ToolTip>Specify filter column name</ToolTip>
          <Default>FilterColumnName</Default>
        </Literal>
        <Literal>
          <ID>filterColumnValue</ID>
          <ToolTip>Specify filter column value</ToolTip>
          <Default>FilterColumnValue</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>