<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Insert record to DB</Title>
      <Author>Mykyta Lytvynenko</Author>
      <Description>Generate boilerplate code for inserting record to DB</Description>
      <Shortcut>insq</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Terrasoft.Core.DB</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp">
        <![CDATA[var insert = new Insert($userConnection$).Into("$entitySchemaName$")
    .Set("$columnName$", Column.Parameter($columnValue$)) as Insert;
insert.Execute();$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>userConnection</ID>
          <ToolTip>Specify user connection</ToolTip>
          <Default>UserConnection</Default>
        </Literal>
        <Literal>
          <ID>entitySchemaName</ID>
          <ToolTip>Specify entity schema name</ToolTip>
          <Default>EntitySchemaName</Default>
        </Literal>
        <Literal>
          <ID>columnName</ID>
          <ToolTip>Specify column name</ToolTip>
          <Default>ColumnName</Default>
        </Literal>
        <Literal>
          <ID>columnValue</ID>
          <ToolTip>Specify column value</ToolTip>
          <Default>ColumnValue</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>