<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Run business process</Title>
      <Author>Mykyta Lytvynenko</Author>
      <Description>Generate boilerplate code for running a business process</Description>
      <Shortcut>runbp</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>Terrasoft.Core.Process</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp">
        <![CDATA[IProcessExecutor processExecutor = $userConnection$.ProcessEngine.ProcessExecutor;
var processParameters = new Dictionary<string, string>() {

};

processExecutor.Execute("$processCode$", processParameters);$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>userConnection</ID>
          <ToolTip>Specify userConnection variable</ToolTip>
          <Default>UserConnection</Default>
        </Literal>
        <Literal>
          <ID>processCode</ID>
          <ToolTip>Specify process code</ToolTip>
          <Default>GlbProcess1</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>