<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Run stored procedure</Title>
      <Author>Mykyta Lytvynenko</Author>
      <Description>Generate boilerplate code for running a stored procedure</Description>
      <Shortcut>runsp</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Terrasoft.Core.DB</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp">
        <![CDATA[var sp = new StoredProcedure($userConnection$, "$storedProcedureName$");
sp.WithParameter("parameterName", "parameterValue");
sp.PackageName = "PACKAGE_NAME"; // for Oracle
sp.Execute();$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>userConnection</ID>
          <ToolTip>Specify userConnection variable</ToolTip>
          <Default>UserConnection</Default>
        </Literal>
        <Literal>
          <ID>storedProcedureName</ID>
          <ToolTip>Specify stored procedure</ToolTip>
          <Default>STORED_PROCEDURE_NAME</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>