<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Select scalar value from DB</Title>
      <Author>Mykyta Lytvynenko</Author>
      <Description>Generate boilerplate code for selecting scalar value from DB</Description>
      <Shortcut>selqs</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Terrasoft.Core.DB</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp">
        <![CDATA[var select = new Select($userConnection$).Top(1)
    .Column("$columnName$")
.From("$entitySchemaName$")
.Where("$filterColumnName$").IsEqual(Column.Parameter($filterColumnValue$)) as Select;

var result = select.ExecuteScalar<$valueType$>();$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>userConnection</ID>
          <ToolTip>Specify user connection</ToolTip>
          <Default>UserConnection</Default>
        </Literal>
        <Literal>
          <ID>entitySchemaName</ID>
          <ToolTip>Specify entity schema name</ToolTip>
          <Default>EntitySchemaName</Default>
        </Literal>
        <Literal>
          <ID>columnName</ID>
          <ToolTip>Specify column name</ToolTip>
          <Default>ColumnName</Default>
        </Literal>
        <Literal>
          <ID>filterColumnName</ID>
          <ToolTip>Specify filter column name</ToolTip>
          <Default>FilterColumnName</Default>
        </Literal>
        <Literal>
          <ID>filterColumnValue</ID>
          <ToolTip>Specify filter column value</ToolTip>
          <Default>FilterColumnValue</Default>
        </Literal>
        <Literal>
          <ID>valueType</ID>
          <ToolTip>Specify type of scalar value</ToolTip>
          <Default>string</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>