<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get system setting value</Title>
      <Author>Mykyta Lytvynenko</Author>
      <Description>Generate boilerplate code for getting system setting value</Description>
      <Shortcut>ssg</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[var $variableName$ = Terrasoft.Core.Configuration.SysSettings.GetValue<$sysSettingValueType$>($userConnection$, "$systemSettingCode$", $defaultValue$);]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>variableName</ID>
          <ToolTip>Specify variable name</ToolTip>
          <Default>value</Default>
        </Literal>
        <Literal>
          <ID>sysSettingValueType</ID>
          <ToolTip>Specify system setting value type</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>userConnection</ID>
          <ToolTip>Specify user connection</ToolTip>
          <Default>UserConnection</Default>
        </Literal>
        <Literal>
          <ID>systemSettingCode</ID>
          <ToolTip>Specify system setting code</ToolTip>
          <Default>SysSettingCode</Default>
        </Literal>
        <Literal>
          <ID>defaultValue</ID>
          <ToolTip>Specify system setting default value</ToolTip>
          <Default>""</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>