<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Executor</Name>
    <Description>Template for Creatio code executor</Description>
    <Icon>ExecutorTemplate.ico</Icon>
    <TemplateID>9c5d19eb-6ad1-4611-a32b-05144fe96f17</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Executor.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">ExecutorTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>